MARIADB_ROOT_PASSWORD=EiZanuo6geimeeR3Fai9ahbalee1TieShohtahz4geeY0AhFooHo0ox6oi6eeb2k
MARIADB_USER=cogip
MARIADB_DATABASE=cogip
MARIADB_PASSWORD=ohv9vee1joleepa7eepudaitho6aecae6uXee0Juataeth7koocie0ahva7po5la
